<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
        .container {
            background-color: aqua;
            height: 100vh;
            display: flex;
            /* flex-direction: column-reverse */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: space-around; */
            /* justify-content:center; */
            /* align-items: flex-end; */
            /* align-content: center; */
            
        }
        .box1 {
            height: 250px;
            width: 250px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            /* order: 1; */
            /* flex-grow: 1; */
            flex-shrink: 10;
        }
        .box2, 
        .box3, 
        .box4 {
            height: 250px;
            width: 250px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            /* order: 2; */
            /* flex-grow: 0.5; */
            /* flex-shrink: 1; */
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
    
  </body>
</html>
